.card {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	grid-area: 3 / 1 / 3 / 1;
	height: 300px;
	width: 100%;
	min-width: 200px;
	background-color: rgb(20, 26, 36);
	border-radius: 16px;
	border-color: rgba(255, 255, 255, 0.5);
	border-style: solid;
	border-width: 2px;
	color: white;
	padding: 12px;
}

.title {
	border-color: rgba(255, 255, 255, 0.5);
	border-style: solid;
	border-width: 0 0 2px 0;
	color: white;
	padding: 12px;
	font-size: 20px;
}

.memberCount {
	float: right;
}

.holder {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.member {
	padding: 8px;
	margin: 8px 0;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 16px;
	display: grid;
	grid-template-columns: 48px 360px auto;
	align-items: center;
}

.profilePicture {
	border-radius: 100%;
	width: 48px;
	height: 48px;
}

.name {
	padding-left: 16px;
	font-size: 18px;
}

@media only screen and (min-width: 1000px) {
	.card {
		grid-area: 2 / 1 / 2 / 1;
	}
}