body {
	background-color: rgb(13, 17, 23);
}

.main {
	padding: 16px;
	padding-top: 150px;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: 100%;
	row-gap: 25px;
	column-gap: 25px;
}

.name {
	padding: 0;
	margin: 0;
	font-size: 48px;
	height: 64px;
	color: white;
	font-family: 'Work Sans', sans-serif; 
}

@media only screen and (min-width: 1000px) {
	.main {
		grid-template-rows: repeat(2, auto);
		grid-template-columns: 66% 33% auto;
	}
}

@media only screen and (min-width: 1400px) {
	.main {
		grid-template-columns: 800px 33% auto;
	}
}